# TTN-Assignments

./: .gitignore  LibraryManagementSystem.mdj  README.md  file1.txt  file3.txt
Aop Assignment/: build.gradle  settings.gradle
Aop Practice/: build.gradle
DBMS Assignment/: ER diagram.mdj
Data Access Transaction/: build.gradle  settings.gradle
Hibernate Assignment/: build.gradle  settings.gradle
Hibernate Assignment/src/main/java/com/hibernate/assignment/application/: Application.java
Hibernate Assignment/src/main/java/com/hibernate/assignment/hibernateassignment/: HibernateassignmentApplication.java
Hibernate Assignment/src/main/java/com/hibernate/assignment/hibernateassignment/entity/: Address.java  Author.java
Hibernate Assignment/src/main/resources/: hibernate.cfg.xml
Hibernate Assignment/src/test/java/com/hibernate/assignment/hibernateassignment/: HibernateassignmentApplicationTests.java
Hibernate Test/: build.gradle  settings.gradle
Javascript Assignment/: question1.html  question1.js  question2.html  question2.js  question3.html  question3.js  question4.html  question4.js  question5.html  question5.js
Jquery Assignment/: question1.html  question10.html  question11.html  question12.html  question13.html  question14.html  question15.html  question16.html  question17.html  question2.html  question3.html  question4.html  question5.html  question6.html  question7.html  (+2 more)
SpringCoreAssignment/: build.gradle  settings.gradle
SpringCoreAssignment/src/main/java/Assignment/: Complex.java  Database.java  ExpressTea.java  HotDrink.java  Restaurant.java  Tea.java
jdbc template practice/: build.gradle  settings.gradle
jdbc template practice/src/main/java/com/practice/jdbcTemplate/: JDBCTemplateMain.java  JDBCTemplateUserDao.java
jdbc template practice/src/main/java/com/practice/jdbcTemplate/entity/: User.java
jdbc template practice/src/main/java/com/practice/jdbcTemplate/exercise2/: Exercise2Dao.java  Exercise2Main.java
jdbc template practice/src/main/java/com/practice/orm/: ORMDao.java
jdbc template practice/src/main/resources/: spring-config.xml
restassignmen/: build.gradle  settings.gradle
restassignmen/src/main/java/com/rest/assignment/restassignment/: RestassignmentApplication.java
restassignmen/src/main/java/com/rest/assignment/restassignment/controllers/: PostsController.java  StudentController.java  StudentVersionController.java
restassignmen/src/main/java/com/rest/assignment/restassignment/entity/: Name.java  Student.java  StudentV1.java  StudentV2.java
restassignmen/src/main/java/com/rest/assignment/restassignment/events/: Bootstrap.java
restassignmen/src/main/java/com/rest/assignment/restassignment/exceptions/: CustomResponseEntityExceptionHandler.java  ExceptionResponse.java  StudentNotFoundException.java
restassignmen/src/main/java/com/rest/assignment/restassignment/repository/: StudentRepository.java
restassignmen/src/main/java/com/rest/assignment/restassignment/services/: StudentService.java
restassignmen/src/main/resources/: application.properties
restassignmen/src/test/java/com/rest/assignment/restassignment/: RestassignmentApplicationTests.java
(+324 files in other folders)
