spring.datasource.url=jdbc:mysql://localhost/springDemo
spring.datasource.username=gaurav
spring.datasource.password=123456
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update