plugins {
    id 'java'
}

group 'com.springCore.Assignment'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    compile group: 'org.springframework', name: 'spring-context', version: '5.1.5.RELEASE'
    testCompile group: 'junit', name: 'junit', version: '4.12'
}

sourceSets{
    main{
        java{
            srcDirs=['src/main/java']
        }
        resources{
            srcDirs=['src/main/resources']
        }
    }
}
